# ==============================================
# NESTJS STARTER - ENVIRONMENT CONFIGURATION
# ==============================================
# Copy this file to .env.docker and update the values according to your setup
# DO NOT commit actual credentials to version control

# ==============================================
# APPLICATION SETTINGS
# ==============================================
APP_ENV="local"
APP_NAME="nestjs-starter"
APP_DEBUG=true
APP_LOG_LEVEL="debug"

# CORS Origins - comma separated list of allowed origins
APP_CORS_ORIGINS="*" # "http://localhost:3000,http://localhost:3001,http://staging.yourdomain.com,http://admin.staging.yourdomain.com"

# ==============================================
# HTTP SERVER CONFIGURATION
# ==============================================
HTTP_HOST="0.0.0.0"
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# ==============================================
# ERROR TRACKING - SENTRY
# ==============================================
# Get your DSN from https://sentry.io/
SENTRY_DSN=""

# ==============================================
# AUTHENTICATION & JWT
# ==============================================
# Generate strong random secrets for production
# You can use: openssl rand -base64 32
AUTH_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-here"
AUTH_REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-here"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database?schema=public
DATABASE_URL=

# ==============================================
# REDIS CONFIGURATION
# ==============================================
# REDIS_HOST="redis"
# REDIS_PORT=6379
# REDIS_PASSWORD=""
# REDIS_ENABLE_TLS=false

REDIS_HOST=
REDIS_PORT=13015
REDIS_USERNAME=default
REDIS_PASSWORD=5sWfjLGoZI6diotTcCuO7ha8I8N6cABO
REDIS_ENABLE_TLS=false

# ==============================================
# MODEL CONTEXT PROTOCOL (MCP) CONFIGURATION
# ==============================================
# MCP server configuration
MCP_SERVER_NAME="nestjs-starter-mcp"
MCP_SERVER_VERSION="1.0.0"
MCP_LOG_LEVEL="debug"

# ==============================================
# ADDITIONAL NOTES
# ==============================================
# 1. For production, use environment-specific values
# 2. Never commit real credentials to version control
# 3. Use AWS IAM roles when running on AWS infrastructure
# 4. Enable Redis AUTH and TLS for production environments
# 5. Use a managed database service for production (AWS RDS, etc.)
# 6. MCP Playground is available at /mcp/playground when running in development

MQTT_URL=
MQTT_USER=
MQTT_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=email_cua_ban@gmail.com
MAIL_PASSWORD=mat_khau_ung_dung_16_ky_tu  <-- KHÔNG dùng mật khẩu đăng nhập
MAIL_FROM="Smart Home Support <email_cua_ban@gmail.com>"

ADMIN_EMAIL=
ADMIN_PASSWORD=
